# Hansei

./: .gitignore  Hansei.Continuation.sln  Hansei.sln  Obsolete.txt  README.md
Hansei/: Distributions.fs  DynamicProgrammingDag.fs  Exploration.fs  Hansei-list.fs  Hansei.fs  Hansei.fsproj  IncrementalSamplers.fs  Model.fs  ProbabilitySpace.fs  StochasticBeam.fs  TrieSegmentation.fs  active-inference-game-ai-demo-output.txt  active-inference-game-ai-demo.fsx  auto-diff.fsx  autodiff.txt  discretized.fsx  dynamic-programming-dag-prototype-output.txt  dynamic-programming-dag-prototype.fsx  dynamic-programming-dag-tester-output.txt  dynamic-programming-dag-tester.fsx  history.txt  importance-sampler-test.fsx  importance-sampling-demo-output.txt  importance-sampling-tester-output.txt  importance-sampling-tester.fsx  importanceSamplerTest.fsx  marvel.fsx  original-sampler.txt  search-monad.fsx  simple-distribution-tests-output.txt  simple-distribution-tests.fsx  smc-particle-filter-prototype-output.txt  smc-particle-filter-prototype.fsx  stochastic-beam-search-prototype-output.txt  stochastic-beam-search-prototype.fsx  stochastic-beam-tester-output.txt  stochastic-beam-tester.fsx  trie-segmentation-hansei-demo-output.txt  trie-segmentation-hansei-demo.fsx  trie-segmentation-tester-output.txt  (+1 more)
Hansei.Continuation/: Backtracking.fs  Combinatorics.fs  Continuations.fs  DiscreteProb.fs  Hansei.Continuations.fs  Hansei.Core.fsproj  LazyList.fs  LazyListTest.fsx  Library.fs  SimulatedAnnealing.fs  TextUtils.fs  TreeSearch.fs  Utils.fs  Visualization.fs
Hansei.Quantum/: Continuation.fs  CoreType.fs  DiscreteProb.fs  GenericProb.fs  Hansei.Generic.fsproj  Hansei.Quantum.fs  Hansei.Quantum.fsproj  Hansei.Symbolic.fsproj  Hansei.SymbolicQuantum.fsproj  Hansei.fs  Quantum.fs  Rationals.fs  SymbolicProb.fs  Utils.fs  genericprobtest.fsx  quantum-test.fsx  visualprobmonad.fsx
Hansei.Rational/: Continuation.fs  CoreType.fs  Hansei.Rational.fs  Hansei.Rational.fsproj  Utils.fs
Hansei/Archived/: Hansei-lazy-list.fs  hansei-v2.fsx  importance-sampler-test.fsx  importanceSamplerTest.fsx  old-importance-sampler.txt
LogHansei/: LogHansei.fs  LogHansei.fsproj
TesrtApp/: Program.fs  TesrtApp.fsproj
docs/: checkpointing-and-replay-design.md  dynamic-programming-dag-design.md  fun-diversion-game-ai.md  importance-sampling-stratification-notes.md  nested-unbounded-inference-note.md  non-root-allocation-revisit-todo.md  smc-particle-filter-design.md  stochastic-beam-search-design.md
