<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net50</TargetFrameworks>
    <Version>0.5.0</Version>
    <Authors>Deen Abiola</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Archived\importanceSamplerTest.fsx" />
    <None Include="Archived\marvel.fsx" />
    <None Include="auto-diff.fsx" />
    <None Include="hansei-v2.fsx" />
    <None Include="search-monad.fsx" />
    <None Include="original-sampler.txt" />
    <None Include="history.txt" />
    <Compile Include="Hansei.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hansei.Continuation\Hansei.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.2" />
  </ItemGroup>

</Project>
