<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CoreType.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Hansei.Rational.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.6.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hansei.Continuation\Hansei.Core.fsproj" />
  </ItemGroup>

</Project>
