<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Deen Abiola</Authors>
    <Version>0.2.9.2</Version>
    <AssemblyName>Hansei.Core</AssemblyName>
    <PackageId>Hansei.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LazyListTest.fsx" />
    <Compile Include="LazyList.fs" />
    <Compile Include="Combinatorics.fs" />
    <Compile Include="Backtracking.fs" />
    <Compile Include="Hansei.Continuations.fs" />
    <Compile Include="Utils.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Prelude" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
 

</Project>
