<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net50</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Deen Abiola</Authors>
    <Version>0.4</Version>
    <AssemblyName>Hansei.Core</AssemblyName>
    <PackageId>Hansei.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DiscreteProb.fs" />
    <None Include="LazyListTest.fsx" />
    <Compile Include="LazyList.fs" />
    <Compile Include="Combinatorics.fs" />
    <Compile Include="Backtracking.fs" />
    <Compile Include="Hansei.Continuations.fs" />
    <Compile Include="Utils.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prelude" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;C:\Users\cybernetic\source\repos\Hansei\Hansei.Continuation\bin\Release\Hansei.Core.*.nupkg&quot; &quot;C:\Users\cybernetic\Code\Packages\&quot;&#xD;&#xA;&#xD;&#xA;del &quot;C:\Users\cybernetic\source\repos\Hansei\Hansei.Continuation\bin\Release\Hansei.Core.*.nupkg&quot;" />
  </Target>
 

</Project>
