<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0;netcoreapp2.1</TargetFrameworks> 
  </PropertyGroup>

  <ItemGroup>
    <None Include="visualprobmonad.fsx" />
    <Compile Include="GenericProb.fs" />
    <Compile Include="Rationals.fs" />
    <Compile Include="SymbolicProb.fs" />
    <None Include="quantum-test.fsx" />
    <Compile Include="Utils.fs" />
    <Compile Include="Hansei.Quantum.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.8.1" />
    <PackageReference Include="Simple-Symbolics" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hansei.Continuation\Hansei.Core.fsproj" />
  </ItemGroup> 

</Project>
