<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;net50</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GenericProb.fs" />
    <Compile Include="DiscreteProb.fs" />
    <Compile Include="Rationals.fs" />
    <Compile Include="SymbolicProb.fs" />
    <Compile Include="Quantum.fs" />
    <None Include="visualprobmonad.fsx" />
    <None Include="quantum-test.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.15.0" />
    <PackageReference Include="Simple-Symbolics" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hansei.Continuation\Hansei.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.2" />
  </ItemGroup> 

</Project>
