<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Continuation.fs" />
    <Compile Include="Hansei.Quantum.fs" />
    <Compile Include="Utils.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.5.1" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hansei.Continuation\Hansei.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Prelude">
      <HintPath>..\..\Prelude\Prelude\bin\Release\net45\Prelude.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
